\documentclass{article}

\title{Test document}
\author{Craig Gross}

\begin{document}
\maketitle
Hello, this is a test.

Here is a citation \cite{Dusart1999}.

Here is an update on February 16.

\bibliography{References.bib}
\bibliographystyle{plain}
\end{document}
